<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myaccount"
        android:icon="@mipmap/ic_face_black_24dp"
        android:title="My Account"/>
    <item android:id="@+id/myrecipes"
        android:icon="@mipmap/ic_store_black_24dp"
        android:title="My Recipes"/>

    <item android:id="@+id/createarecipe"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        android:title="Create A Recipe "/>

    <item android:id="@+id/favoriterecipes"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="My Favorite Recipes "/>

    <item android:id="@+id/recipeofday"
        android:icon="@mipmap/ic_cake_black_24dp"
        android:title="Recipe Of The Day"/>

    <item android:id="@+id/signup"
        android:icon="@mipmap/ic_fingerprint_black_24dp"
        android:title="Sing Up"/>

    <item android:id="@+id/login"
    android:icon="@mipmap/ic_flight_takeoff_black_24dp"
    android:title="Log in"/>

    <item android:id="@+id/logout"
        android:icon="@mipmap/ic_flight_land_black_24dp"
        android:title="Log out"/>



</menu>