<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/show_comment_action_menu_delete" />
    <item android:id="@+id/edit"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/show_comment_action_menu_edit" />
    <item android:id="@+id/upload_image"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_image_white_24dp"
        android:title="@string/upload_image" />
</menu>