<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign__in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se.ju.student.android_mjecipes.Sign_In">

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/enterpassword"
        android:layout_marginTop="9dp" />

    <TextView
        android:text="Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputs"
        android:layout_alignTop="@+id/bsignin"
        android:layout_alignStart="@+id/enterusername"
        android:layout_marginTop="81dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/enterusername"
        android:hint="Enter a user name"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:text="Sıgn Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bsignin"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/hiddenpassword"
        android:hint="Enter a password"
        android:layout_alignBottom="@+id/bsignin"
        android:layout_alignStart="@+id/enterpassword"
        android:layout_marginBottom="34dp" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterpassword"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/hiddenpassword"
        android:layout_alignStart="@+id/lati_tude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/longi_tude"
        android:layout_above="@+id/enterpassword"
        android:layout_alignStart="@+id/enterpassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lati_tude"
        android:layout_below="@+id/latitude"
        android:layout_toStartOf="@+id/bsignin"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/enterusername"
        android:layout_toEndOf="@+id/enterpassword" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logitude"
        android:layout_below="@+id/lati_tude"
        android:layout_toEndOf="@+id/username"
        android:layout_marginTop="19dp" />

</RelativeLayout>
